In [ ]:
a = [1, 2, 3, 4]
for i in a:
    print(i)
1
2
3
4
In [ ]:
a = [1, 2, 3, 4]
for i in range(len(a)):
    print(a[i])
1
2
3
4
In [ ]:
a = ['red', 'green', 'blue', 'purple']
for i in a:
    print(i)
red
green
blue
purple
In [ ]:
a = ['red', 'green', 'blue', 'purple']
for i in range(len(a)):
    print(a[i])
red
green
blue
purple
In [ ]:
a = ["red", "green", "blue", "purple"]
b = [0.2, 0.3, 0.1, 0.4]
for i, a_ in enumerate(a):
    print("{}: {}%".format(a_, b[i]*100))
red: 20.0%
green: 30.0%
blue: 10.0%
purple: 40.0%
In [ ]:
a = ["red", "green", "blue", "purple"]
b = [0.2, 0.3, 0.1, 0.4]
for a_, b_ in zip(a, b):
    print("{}: {}%".format(a_, b_*100))
red: 20.0%
green: 30.0%
blue: 10.0%
purple: 40.0%
In [ ]:
a = 0
if a == 0:
    print(a)
else:
    print(a+1)
0
In [ ]:
for i in range(1, 3):
    for j in range(3, 5):
        print(i*j)
3
4
6
8
In [ ]:
for i in range(1, 3):
    for j in range(3, 5):
        if j >=4:
            print(i*j)
4
8
In [ ]:
a = [1, 2, 3, 4]
b = [i for i in a if i >=2]
b
Out[ ]:
[2, 3, 4]
In [ ]:
a = ['red', 'green', 'blue', 'purple']
b = [i for i in a if len(i) >=4]
b
Out[ ]:
['green', 'blue', 'purple']
